<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather forecast</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
    <script src='./script.ts'></script>
</head>
<body>
    <div id="header"><img src="./computer-icons-weather.png" width="8% "></div>
    <div id="nav-bar" class="cont-menu" >
        <div class="top-bar-section" >
            <ul>
                <li>home</li>
                <li>cities</li>
                <li>photo gallery</li>
            </ul>
        </div>
    </div>
    <div style="padding-left: 120px;">
        <table style="width: 100%;">
            <tr><td class="city-table" ><a href="#">Tehran</a></td></tr>
            <tr> <td class="city-table"> <a href="#">Mashhad</a></td></tr>
            <tr> <td class="city-table"><a href="#">Isfahan</a></td></tr>
            <tr> <td class="city-table"><a href="#">Karaj</a></td></tr>
            <tr> <td class="city-table"><a href="#">Tabriz</a></td></tr>
            <tr> <td class="city-table"><a href="#">Shiraz</a></td></tr>
            <tr> <td class="city-table"><a href="#">Qom</a></td></tr>
            <tr> <td class="city-table"><a href="#">Ahvaz</a></td></tr>
            <tr> <td class="city-table"><a href="#">Kermanshah</a></td></tr>
            <tr> <td class="city-table"><a href="#">Rasht</a></td></tr>
            <tr> <td class="city-table"><a href="#">Kerman</a></td></tr>
        </table>
    </div>
</body>
</html>