#header{

border-left:  solid  #EFF2F7;
    height: 104px;
    padding: 0px 10px 0 0;
    background: #2B539E url(./header-sky-35b00f4d2b1eb4d3875f6a287d793092.jpg)  no-repeat ;
    text-align: right;
}
#nav-bar {
    width: 100%;
    background: #333;
}
li{
    display: inline;
    padding: 20px;
}
.cont-menu  {
    background-color: #435b66;
    border: solid 8px #435b66;
    border-width: 8px 0;
}
.top-bar-section  {
    color: #fff;
    display: block;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-size: 0.8125rem;
    font-weight: normal;
    padding-left: 0px;
    padding: 0px 0px 0px 55px;
    text-transform: none;
    width: 80%;
}
.city-table{
    font-size: 18px;
    padding:  15px 0 15px 5px;
    
}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }